@extends('emails.layouts.default')
@section('theme')
Сброс пароля
@stop
@section('body')
<p align="justify">Вы сделали запрос на получение забытого пароля на сайте "{{ Config::get('app.sitename') }}".</p>
<p align="justify">Однако в целях безопастности все пароли храняться в зашифрованном виде, поэтому мы не можем сообщить вам ваш старый пароль.</p>
<p align="justify">Для восстановления пароля на сайте проследуйте по ссылке:</p>
{{ route('user-reset-password',array($token)) }}<br/>
<p align="justify">Ссылка на восстановление пароля действительна {{ Config::get('auth.reminder.expire', 60) }} минут.</p>
<p align="justify">Если вы не делали запроса для получения пароля, то просто удалите данное письмо, ваш пароль храниться в надежном месте, и недоступен посторонним лицам.</p>
@stop